{
  "name": "@theo4u/wkhtmltopdf",
  "version": "1.1.0",
  "description": "The package automatically downloads linux 64bit wkhtmltopdf binary, to be used with AWS Lambda",
  "main": "wkhtmltopdf.js",
  "scripts": {
    "preinstall": "./wkhtmltox-install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theo4u/wkhtmltopdf.git"
  },
  "keywords": [
    "wkhtmltopdf",
    "pdf",
    "html",
    "convert",
    "html",
    "bin"
  ],
  "author": "theo4u",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theo4u/wkhtmltopdf/issues"
  },
  "homepage": "https://github.com/theo4u/wkhtmltopdf#readme",
  "bin": {
    "wkhtmltopdf": "wkhtmltox/bin/wkhtmltopdf",
    "wkhtmltoimage": "wkhtmltox/bin/wkhtmltoimage"
  },
  "preferGlobal": "true",
  "dependencies": {
    "wget-improved": "^1.4.0"
  }
}
